{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Medium;\f2\fnil\fcharset0 HelveticaNeue-Medium;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c25882\c25882\c25882;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c85098;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 128 {\field{\*\fldinst{HYPERLINK "https://leetcode-cn.com/problems/longest-consecutive-sequence/"}}{\fldrslt 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d7\'ee\'b3\'a4\'c1\'ac\'d0\'f8\'d0\'f2\'c1\'d0}}
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
300{\field{\*\fldinst{HYPERLINK "https://leetcode-cn.com/problems/longest-increasing-subsequence/"}}{\fldrslt 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d7\'ee\'b3\'a4\'c9\'cf\'c9\'fd\'d7\'d3\'d0\'f2\'c1\'d0}}
\f2\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
673 {\field{\*\fldinst{HYPERLINK "https://leetcode-cn.com/problems/number-of-longest-increasing-subsequence/"}}{\fldrslt 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d7\'ee\'b3\'a4\'b5\'dd\'d4\'f6\'d7\'d3\'d0\'f2\'c1\'d0\'b5\'c4\'b8\'f6\'ca\'fd}}
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
674{\field{\*\fldinst{HYPERLINK "https://leetcode-cn.com/problems/longest-continuous-increasing-subsequence/"}}{\fldrslt 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d7\'ee\'b3\'a4\'c1\'ac\'d0\'f8\'b5\'dd\'d4\'f6\'d0\'f2\'c1\'d0}}
\f2\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
}