{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 0-1
\f1 \'b1\'b3\'b0\'fc\'ce\'ca\'cc\'e2\'a3\'ba\

\f0 LeetCode. 139\
LeetCode. 140\
LeetCode. 322\
LeetCode. 377\
LeetCode. 416\
LeetCode. 474\
LeetCode. 494}